var translations = {
  fi: {
    geolocation: 'Paikanna käyttäjä',
    zoomIn: 'Lähennä',
    zoomOut: 'Loitonna',
    showObservations: 'Näytä asemahavainnot',
    info: 'Näytä lisätietoja',
    radarTitle: 'Näytä tutkakuva',
    tableTitle: 'Näytä havainnot taulukossa',
    lightningTitle: 'Näytä salamahavainnot',
    roadObs: 'Näytä tiesäähavainnot',
    settings: 'Asetukset',
    lightningObs: 'Salamahavainnot',
    lightningShow: 'Näytettävät havainnot',
    allObs: 'Kaikki havainnot',
    groundOnly: 'Vain maasalamat',
    timeWindow: 'Aikaikkuna',
    minutes: 'minuuttia',
    layerOpacity: 'Tasojen läpinäkyvyys',
    radarLayer: 'Tutkakuva',
    foreignObs: 'Näytä tarjolla olevia ulkomaanhavaintoja',
    oldObs: 'Älä näytä yli kahta tuntia vanhempia havaintoja',
    currentObs: 'Hetkellishavainnot',
    dailyObs: 'Vuorokausiarvot',
    ws_10min: 'Keskituuli',
    wg_10min: 'Maksimipuuska',
    wd_10min: 'Tuulen suunta',
    ws_1d: 'Kovin keskituuli',
    wg_1d: 'Kovin puuska',
    ri_10min: 'Sateen intensiteetti',
    rr_1h: 'Tunnin sadekertymä',
    rr_1d: 'Vrk:n sadekertymä',
    rr_1h_calc: 'Jakson sadekertymä',
    t2m: 'Lämpötila',
    dewpoint: 'Kastepiste',
    t2mdewpoint: 'Kastepiste-ero',
    tmax: 'Ylin lämpötila',
    tmin: 'Alin lämpötila',
    vis: 'Näkyvyys',
    wawa: 'Vallitseva sää',
    n_man: 'Kokonaispilvisyys',
    pressure: 'Ilmanpaine',
    rh: 'Suhteellinen kosteus',
    snow_aws: 'Lumensyvyys',
    search: 'Hae',
    now: 'Nyt',
    observationStation: 'Havaintoasema',
    stationType: 'Aseman tyyppi',
    synop: 'Synop-asema',
    radiation: 'Säteily',
    dose_rate: 'Ulkoinen säteily',
    air_activity: 'Ilman radioaktiivisuus',
    pb210: 'Lyijy-210',
    be7: 'Beryllium-7',
    cs137: 'Cesium-137',
    radiationDoseTitle: 'Ulkoisen säteilyn annosnopeus',
    radiationAirTitle: 'Ilman radioaktiivisuus',
    rVal: 'R-luku',
    aurora: 'Revontulet',
    rProb_low: 'Epätodennäköinen',
    rProb_medium: 'Mahdollinen',
    rProb_high: 'Todennäköinen',
    magnetism: 'Magneettikenttä',
    road: 'road',
    latestObservation: 'Viimeisin havainto',
    observationTime: 'Havaintoaika',
    loadObservations: 'Ladataan havaintoja...',
    snowDepthTitle: 'Lumen syvyys [cm]',
    windTitle: 'Keskituulen ja maksimipuuskan vaihteluväli [m/s]',
    windroseTitle: 'Havaintojakson tuulen suunnan voimakkuuden jakauma',
    weatherTitle: 'Säätila havaintoasemalla',
    cloudVisTitle: 'Näkyvyys ja pilvisyys',
    dataSearch: 'Hae',
    dataNow: 'Nyt',
    dataInfo: 'Tietoa sivustosta',
    dataInfoBody1: ' - säähavaintoja (lähes) reaaliajassa.',
    dataInfoBody2:
      'Säähavaintoaineistoa Ilmatieteen laitoksen havaintoasemilta sekä Liikenneviraston tiesääasemilta.',
    dataInfoBody3:
      'Tuulikartta.info perustuu Ilmatieteen laitoksen <a href="https://ilmatieteenlaitos.fi/avoin-data">avoimeen dataan.',
    dataInfoBody4: 'Seuraa sivuston kehitystä sekä kehittäjän edesottamuksia:',
    feedback: 'Kysymykset ja palaute:',
    frequency: 'Jakauma',
    cookieConsent: 'Sivustolla käytetään evästeitä parhaan käyttökokemuksen varmistamiseksi.',
    consent: 'Hyväksy',
    deny: 'Poista käytöstä',
    cameraStationName: 'Aseman nimi',
    camTitle: 'Tiesääkamerat',
    latestUpdate: 'Viimeisin päivitys',
    minutesAgo: 'minuuttia sitten',
    cameraName: 'Kamera',
  },
  en: {
    geolocation: 'Use geolocation',
    zoomIn: 'Zoom in',
    zoomOut: 'Zoom out',
    info: 'Show information',
    showObservations: 'Show station observations',
    radarTitle: 'Show radar image',
    tableTitle: 'Display observations in a table',
    lightningTitle: 'Show lightning observations',
    roadObs: 'Show finnish road weather observations',
    settings: 'Settings',
    lightningObs: 'Lightning observations',
    lightningShow: 'Observations to display',
    allObs: 'All observations',
    groundOnly: 'Ground discharges only',
    timeWindow: 'Time frame',
    minutes: 'minutes',
    layerOpacity: 'Layer transparency',
    radarLayer: 'Radar image',
    foreignObs: 'Display available foreign observations',
    oldObs: "Don't show observations older than 2 hours",
    currentObs: 'Current observations',
    dailyObs: 'Daily observations',
    ws_10min: 'Mean wind speed',
    wg_10min: 'Wind gust',
    wd_10min: 'Wind direction',
    ws_1d: 'Daily maximum wind',
    wg_1d: 'Daily maximum gust',
    ri_10min: 'Precipitation intensity',
    rr_1h: 'Hourly precipitation',
    rr_1d: 'Daily precipitation',
    rr_1h_calc: 'Total precipitation',
    t2m: 'Temperature',
    dewpoint: 'Dew point temperature',
    t2mdewpoint: 'Dew point depression',
    tmax: 'Max temperature',
    tmin: 'Min temperature',
    vis: 'Visibility',
    wawa: 'Current weather',
    n_man: 'Cloud cover',
    pressure: 'Surface pressure',
    rh: 'Relative humidity',
    snow_aws: 'Snow depth',
    search: 'Search',
    now: 'Now',
    observationStation: 'Observation station',
    stationType: 'Station type',
    synop: 'Synop station',
    radiation: 'Radiation',
    dose_rate: 'External radiation',
    air_activity: 'Air radioactivity',
    pb210: 'Lead-210',
    be7: 'Beryllium-7',
    cs137: 'Cesium-137',
    radiationDoseTitle: 'External radiation dose rate',
    radiationAirTitle: 'Air radionuclide activity concentration',
    rVal: 'R-value',
    aurora: 'Aurora borealis',
    rProb_low: 'Unlikely',
    rProb_medium: 'Possible',
    rProb_high: 'Likely',
    magnetism: 'Magnetic field',
    road: 'Road station',
    latestObservation: 'Latest observation',
    observationTime: 'Observation time',
    loadObservations: 'Loading observations...',
    snowDepthTitle: 'Snow depth [cm]',
    windTitle: 'Mean wind speed and gust [m/s]',
    windroseTitle: 'Deviation of wind speed and direction',
    weatherTitle: 'Weather on observation station',
    cloudVisTitle: 'Visibility and cloudiness',
    dataSearch: 'Find',
    dataNow: 'Now',
    dataInfo: 'Site information (in finnish)',
    dataInfoBody1: ' - weather observations in real time',
    dataInfoBody2:
      'Weather observation data from the Finnish Meteorological Institute and from the Finnish Transport Infrastructure Agency.',
    dataInfoBody3:
      'Tuulikartta.info is based on the Finnish Meteorological Institute\'s <a href="https://en.ilmatieteenlaitos.fi/open-data">open data.',
    dataInfoBody4: 'Follow project progress and other stuff:',
    feedback: 'Questions and feedback:',
    frequency: 'Frequency',
    cookieConsent:
      'This website uses cookies to ensure you get the best experience on this website.',
    consent: 'OK',
    deny: 'Disable',
    camTitle: 'Road weather cameras',
    cameraStationName: 'Station name',
    latestUpdate: 'Latest update',
    minutesAgo: 'minutes ago',
    cameraName: 'Camera',
  },
};
